export default {
  title: '概览仪表盘',
  deviceModel: '主机型号',
  cpuinfo: '架构',
  temperature: '温度',
  targetPlatform: '目标平台',
  firmwareVersion: '固件版本',
  kernelVersion: '内核版本',
  state: '状态',
  outputOverview: {
    title: '出入库概览',
    subtitle: '(件)',
    export: '导出数据',
    month: {
      input: '本月入库总计（件）',
      output: '本月出库总计（件）',
    },
    since: '自从上周以来',
  },
  rankList: {
    title: '销售订单排名',
    week: '本周',
    month: '近三月',
    info: '详情',
  },
  topPanel: {
    memory: '内存',
    totalMemory: '总内存',
    memoryAvailable: '内存可用数',
    memoryCached: '内存已缓存',

    memoryAvailableMB: '可用内存',
    memoryCachedB: '缓存内存',

    networks: '网络',
    system: '系统',
    cpuusage: 'CPU 使用率',
    uptime: '运行时间',
    localTime: '本地时间',
    onlineUser: '在线用户数',
    onlineConnection: '活动连接',
    averageLoad: '平均负载',

    inbound: '入站：',
    average: '平均：',
    outbound: '出站：',
    peak: '峰值：',

    card2: '总退款',
    card3: '活跃用户（个）',
    card4: '产生订单（个）',
    cardTips: '自从上周以来',
    analysis: {
      title: '统计数据',
      unit: '万元',
      series1: '本月',
      series2: '上月',
      channels: '销售渠道',
      channel1: '线上',
      channel2: '门店',
      channelTips: '销售占比',
    },
  },
  apColumns: {
    hostname: '主机名',
    ipaddr: 'IPv4 地址',
    macaddr: 'MAC 地址',
    wifi: '无线',
    operation: '操作',
  },
  buyColumns: {
    index: '排名',
    productName: '供应商名称',
    growUp: '较上周',
    count: '订单量',
    operation: '操作',
  },
  chart: {
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    week7: '周日',
    max: '最大值',
    min: '最小值',
    thisMonth: '本月',
    lastMonth: '上月',
  },
};
